VITE_API_LOGIN="http://localhost:8000/api/login"


VITE_API_REGISTER="http://localhost:8000/api/register"

VITE_API_GOOGLE="http://localhost:8000/api/auth/google/redirect"
VITE_API_GOOGLE_CALLBACK="http://localhost:8000/api/auth/google/callback"


VITE_API_FACEBOOK="http://localhost:8000/api/auth/facebook/redirect"
VITE_API_FACEBOOK_CALLBACK="http://localhost:8000/api/auth/facebook/callback"


VITE_API_GITHUB="http://localhost:8000/api/auth/github/redirect"
VITE_API_GITHUB_CALLBACK="http://localhost:8000/api/auth/github/callback"


VITE_API_MICROSOFT="http://localhost:8000/api/auth/microsoft/redirect"
VITE_API_MICROSOFT_CALLBACK="http://localhost:8000/api/auth/microsoft/callback"


VITE_API_LINKEDIN="http://localhost:8000/api/auth/linkedin/redirect"
VITE_API_LINKEDIN_CALLBACK="http://localhost:8000/api/auth/linkedin/redirect"

# import.meta.env.VITE_API_ENDPOINT